body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff, #444);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20em;
}

.grid {
    width: 30%; 
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    background-color: #fff; 
}

.image-section {
    flex: 1;
}

.description {
    flex: 1;
    padding: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.description {
    flex: 1;
    padding: 10px;
    background: linear-gradient(to bottom, red, orange); 
    font-family: "Lugrasimo";
    font-size:1.2em;
    z-index:1;
   
}
.fixed-image {
            position: fixed;
            bottom: 0;
            width:100em;
            height: 40em;
        }
.links-container {
            position: fixed;
            bottom: 5em;
            left: 80%;
            transform: translateX(-50%);
            z-index: 1000;
        }
.links-container a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1); 
        }
        